PLURID_BUILD_DIRECTORY=build
PLURID_DEFAULT_VERBOSE=true
PLURID_WATCH_MODE=true


ENV_MODE=local
NODE_ENV=development


PORT=56865


MESSAGER_ENDPOINT_GRAPHQL=

MESSAGER_DATABASE_TYPE=
MESSAGER_STORAGE_TYPE=

MESSAGER_LOG_LEVEL=
MESSAGER_QUIET=

MESSAGER_CUSTOM_LOGIC_USAGE=

MESSAGER_PRIVATE_USAGE=
MESSAGER_PRIVATE_OWNER_IDENTONYM=
MESSAGER_PRIVATE_OWNER_KEY=
MESSAGER_PRIVATE_TOKEN=

MESSAGER_MONGO_USERNAME=
MESSAGER_MONGO_PASSWORD=
MESSAGER_MONGO_ADDRESS=
MESSAGER_MONGO_CONNECTION_STRING=

MESSAGER_TEST_MODE=false
MESSAGER_TEST_MODE_TOKEN=

MESSAGER_OPTIMIZATION_BATCH_WRITE_SIZE=
MESSAGER_OPTIMIZATION_BATCH_WRITE_TIME=
